<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config_page</class>
 <widget class="QWidget" name="config_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BTN_OK">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>540</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_CANCEL">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>540</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QTableView" name="table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>691</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="size_slider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="transparency_slider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>580</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>180</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>猫啃网糖圆体 (测试版)</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>课表导入方式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_color">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>540</y>
     <width>75</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_GetCLS">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>猫啃网糖圆体 (测试版)</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>立即同步</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
