<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>declare</class>
 <widget class="QWidget" name="declare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>672</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="BTN_AGREE">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>540</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>我已知晓并同意</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>540</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>拒绝并退出</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>同学你好：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>541</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当您使用本程序并点击下方“我已知晓并同意”按钮时，代表您已知晓并同意以下信息：</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>541</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>        当您使用“配置”页面中的“自动导入”功能并输入学号密码时，本程序会使用该数据登录沈阳工业大学教务系统（&lt;a href=&quot;http://jwxt.sut.edu.cn&quot;&gt;jwxt.sut.edu.cn&lt;/a&gt;）以获取您的课表信息。为保护您的个人信息及相关隐私，在此，我们郑重声明：</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>541</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;1.该数据仅用于本程序获取并处理用户个人课表，不会作其他用途。&lt;br/&gt;2.我们不会保存、处理、上传关于用户除课表外的任何个人信息，对于该功能可能导致的保存在教务系统中其他个人信息的泄露，您将承担一切后果。&lt;br/&gt;3.本程序为开源软件，为避免他人恶意修改代码后发布，请用户务必确保从官网或源代码发布页下载程序&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>代码发布页：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 255);</string>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://github.com/xiefujiang/class_reminder&quot;&gt;Github&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
