<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>declare</class>
 <widget class="QWidget" name="declare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>672</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="BTN_AGREE">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>540</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>我已知晓并同意</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>540</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>拒绝并退出</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>尊敬的工大同学：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>541</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当您使用本程序作者（以下称“我们”）的程序并点击下方“我已知晓并同意”按钮时，代表您已知晓并同意以下信息：</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>541</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>        本程序为实现自动获取用户课表，可能会从您已登录的沈阳工业大学教务系统网站获取数据。为保护您的个人信息及相关隐私，在此，我们郑重声明：</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>541</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;1.该数据仅用于本程序获取并处理用户个人课表，不会作其他用途。&lt;br/&gt;2.我们不会保存、处理、上传关于用户除课表外的任何个人信息，对于该爬取行为可能导致的您在沈阳工业大学教务系统网站上的账号风险、数据泄露风险或任何其他不良后果，我们将不承担任何责任。&lt;br/&gt;3.本程序为开源软件，为避免他人恶意修改代码后发布，请用户务必确保从官网或源代码发布页下载程序&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>代码发布页：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MaoKenTangYuan (beta)</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://github.com&quot;&gt;Github&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
